# la-teatru-eventspider

./: .project  Assembly.xml  README.md  pom.xml
src/main/java/com/ovi/events/spider/model/global/: ModuleUpdate.java
src/main/java/com/ovi/events/spider/model/theatre/: City.java  Event.java  EventSchedule.java  Venue.java
src/main/java/com/ovi/events/spider/theatre/dao/: CityDAO.java  EventDAO.java  EventScheduleDAO.java  VenueDAO.java
src/main/java/com/ovi/events/spider/theatre/dao/impl/: CityDAOImpl.java  EventDAOImpl.java  EventScheduleDAOImpl.java  VenueDAOImpl.java
src/main/java/com/ovi/events/spider/theatre/task/: ROCalendarTasklet.java
src/main/resources/: ApplicationContext.xml  eventspider.properties  logback.xml  useragents.txt
src/main/resources/hbmapping/theatre/: City.hbm.xml  Event.hbm.xml  EventSchedule.hbm.xml  Venue.hbm.xml
src/main/resources/spider-jobs/: spidersMonthJob.xml
