<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ovi.events</groupId>
  <artifactId>spider</artifactId>
  <version>0.3.0</version>
  <packaging>jar</packaging>

  <name>eventspider</name>
  <url>http://maven.apache.org</url>

  <build>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<excludes>
				<exclude>**</exclude>
			</excludes>
		</resource>
	</resources>
	<plugins>
		<!-- Explicit JDK 1.6 compatibility -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<inherited>true</inherited>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>

		<!-- ************** -->
		<!-- ** ASSEMBLY ** -->
		<!-- ************** -->
		<plugin>
			<!-- NOTE: We don't need a groupId specification because the group is 
				org.apache.maven.plugins ...which is assumed by default. -->
			<artifactId>maven-assembly-plugin</artifactId>

			<configuration>
				<outputDirectory>${basedir}/target</outputDirectory>
				<descriptors>
					<descriptor>Assembly.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id><!-- this is used for inheritance merges -->
					<phase>package</phase><!-- append to the packaging phase. -->
					<goals>
						<goal>single</goal><!-- goals == mojos -->
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6.SEC02</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework.batch</groupId>
	  <artifactId>spring-batch-core</artifactId>
	  <version>2.1.8.RELEASE</version>
	</dependency>
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.1.GA</version>
      <type>pom</type>
	</dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.4.0.GA</version>
    </dependency>
    <dependency>
	  <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>3.1.0.GA</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-c3p0</artifactId>
	  <version>4.0.0.Alpha3</version>
	</dependency>
	<dependency>
	  <groupId>com.jericho</groupId>
      <artifactId>jericho-htmlparser</artifactId>
      <version>3.2.0</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>0.9.28</version>
	</dependency>
	<dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.28</version>
    </dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
  	  <version>1.6.1</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>log4j-over-slf4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.16</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>
  </dependencies>
</project>
