# GLOBAL
#ServiceHost = localhost
ServiceHost = 
ServicePort = 3306
ServiceDatabase = events
ServiceUsername = spider
ServicePassword = 
ServiceExtraParameters = ?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

# TASK SPECIFIC
# URL to the calendar of events
ROTheatreCalendarURL = http://www.port.ro/pls/w/theatre.date_body?i_sections=THpo&i_view_date=@year1@-@month1@-@day1@-@year2@-@month2@-@day2@&i_selected_date=@year1@-@month1@-@day1@-@year2@-@month2@-@day2@
#ROTheatreCalendarURL = http://ase.oviprojects.info/www.port.ro-201201.html?i_sections=THpo&i_view_date=@year1@-@month1@-@day1@-@year2@-@month2@-@day2@&i_selected_date=@year1@-@month1@-@day1@-@year2@-@month2@-@day2@

# Regexp
ROUrlParamPattern = @[a-z0-9]+@
RODateDayPattern = ^[0-9]{2}
RODateTimePattern = ([0-9]{2}):([0-9]{2})
